export default function Dashboard() {
  const bills = [
    { name: "December 2023", units: 150, amount: "$150", due: "2024-01-15", status: "PAID" },
    { name: "John Smith", units: 100, amount: "$180.00", due: "2024-02-10", status: "PENDING" },
    { name: "January 2024", units: 200, amount: "$200.00", due: "2024-02-21", status: "PENDING" },
    { name: "February 2024", units: 100, amount: "$200.00", due: "2024-01-08", status: "OVERDUE" },
    { name: "John Smith", units: 180, amount: "$270.05", due: "2024-03-05", status: "PAID" },
  ];

  const getStatusClass = (status: string) => {
    switch (status) {
      case "PAID":
        return "bg-green-500 text-white px-3 py-1 rounded-full text-sm";
      case "PENDING":
        return "bg-orange-500 text-white px-3 py-1 rounded-full text-sm";
      case "OVERDUE":
        return "bg-red-500 text-white px-3 py-1 rounded-full text-sm";
      default:
        return "";
    }
  };

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-6">Welcome, Alex!</h1>

      {/* Cards */}
      <div className="grid grid-cols-2 gap-4 mb-6">
        <div className="bg-orange-500 text-white p-6 rounded-xl shadow-md">
          <p>Total Pending</p>
          <h2 className="text-3xl font-bold">$285.30</h2>
        </div>
        <div className="bg-blue-500 text-white p-6 rounded-xl shadow-md">
          <p>Upcoming Due Date</p>
          <h2 className="text-2xl font-bold">January 31, 2024</h2>
        </div>
      </div>

      {/* Filters */}
      <div className="flex gap-2 mb-4">
        <button className="px-4 py-2 bg-gray-200 rounded">All</button>
        <button className="px-4 py-2 bg-orange-500 text-white rounded">Pending</button>
        <button className="px-4 py-2 bg-green-500 text-white rounded">Paid</button>
        <button className="px-4 py-2 bg-black text-white rounded">Make a Payment</button>
      </div>

      {/* Table */}
      <table className="w-full border-collapse bg-white shadow-md rounded-lg overflow-hidden">
        <thead className="bg-gray-100">
          <tr>
            <th className="p-3 text-left">My Recent Bills</th>
            <th className="p-3 text-left">Units (kWh)</th>
            <th className="p-3 text-left">Amount (USD)</th>
            <th className="p-3 text-left">Due Date</th>
            <th className="p-3 text-left">Status</th>
          </tr>
        </thead>
        <tbody>
          {bills.map((bill, i) => (
            <tr key={i} className="border-b">
              <td className="p-3">{bill.name}</td>
              <td className="p-3">{bill.units}</td>
              <td className="p-3">{bill.amount}</td>
              <td className="p-3">{bill.due}</td>
              <td className="p-3">
                <span className={getStatusClass(bill.status)}>{bill.status}</span>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
