"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function Dashboard() {
  const router = useRouter();
  const [user, setUser] = useState<any>(null);

  // Redirect if not logged in
  useEffect(() => {
    const loggedUser = localStorage.getItem("user");
    if (loggedUser) {
      setUser(JSON.parse(loggedUser));
    } else {
      router.push("/login");
    }
  }, []);

  if (!user) return <p className="p-6">Loading...</p>;

  const bills = [
    { name: "December 2023", units: 150, amount: "$150", due: "2024-01-15", status: "PAID" },
    { name: "John Smith", units: 100, amount: "$180.00", due: "2024-02-10", status: "PENDING" },
    { name: "January 2024", units: 200, amount: "$200.00", due: "2024-02-21", status: "PENDING" },
    { name: "February 2024", units: 100, amount: "$200.00", due: "2024-01-08", status: "OVERDUE" },
    { name: "John Smith", units: 180, amount: "$270.05", due: "2024-03-05", status: "PAID" },
  ];

  const getStatusClass = (status: string) => {
    switch (status) {
      case "PAID":
        return "bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium";
      case "PENDING":
        return "bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm font-medium";
      case "OVERDUE":
        return "bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-medium";
      default:
        return "";
    }
  };

  return (
    <div className="p-6 bg-gray-50 min-h-screen">
      {/* Logout Button */}
      <div className="flex justify-end mb-4">
        <button
          className="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition"
          onClick={() => {
            localStorage.removeItem("user");
            router.push("/login");
          }}
        >
          Logout
        </button>
      </div>

      <h1 className="text-2xl font-semibold mb-6 text-gray-800">
        Welcome, {user.email}!
      </h1>

      {/* Cards */}
      <div className="grid grid-cols-2 gap-4 mb-6">
        <div className="bg-red-50 border border-red-200 p-6 rounded-xl shadow-sm">
          <p className="text-red-600 font-medium">Total Pending</p>
          <h2 className="text-3xl font-bold text-red-700">$285.30</h2>
        </div>
        <div className="bg-blue-50 border border-blue-200 p-6 rounded-xl shadow-sm">
          <p className="text-blue-600 font-medium">Upcoming Due Date</p>
          <h2 className="text-2xl font-semibold text-blue-700">January 31, 2024</h2>
        </div>
      </div>

      {/* Filters */}
      <div className="flex gap-2 mb-4">
        <button className="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">All</button>
        <button className="px-4 py-2 bg-yellow-100 text-yellow-700 rounded hover:bg-yellow-200">Pending</button>
        <button className="px-4 py-2 bg-green-100 text-green-700 rounded hover:bg-green-200">Paid</button>
        <button className="px-4 py-2 bg-indigo-100 text-indigo-700 rounded hover:bg-indigo-200">Make a Payment</button>
      </div>

      {/* Table */}
      <div className="overflow-hidden rounded-lg shadow-sm border border-gray-200 bg-white">
        <table className="w-full border-collapse">
          <thead className="bg-gray-100 text-gray-600 text-sm">
            <tr>
              <th className="p-3 text-left">My Recent Bills</th>
              <th className="p-3 text-left">Units (kWh)</th>
              <th className="p-3 text-left">Amount (USD)</th>
              <th className="p-3 text-left">Due Date</th>
              <th className="p-3 text-left">Status</th>
            </tr>
          </thead>
          <tbody className="text-gray-700">
            {bills.map((bill, i) => (
              <tr key={i} className="border-t hover:bg-gray-50">
                <td className="p-3">{bill.name}</td>
                <td className="p-3">{bill.units}</td>
                <td className="p-3">{bill.amount}</td>
                <td className="p-3">{bill.due}</td>
                <td className="p-3">
                  <span className={getStatusClass(bill.status)}>{bill.status}</span>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
