RabbitMqProducer.cs (Sends Mail Requests to Queue)
using RabbitMQ.Client;
using System.Text;

public class RabbitMqProducer
{
    private readonly ConnectionFactory _factory;

    public RabbitMqProducer()
    {
        _factory = new ConnectionFactory()
        {
            Uri = new Uri("amqps://<your-cloudamqp-url>")
        };
    }

    public void SendMail(string mailContent)
    {
        using var connection = _factory.CreateConnection();
        using var channel = connection.CreateModel();

        channel.QueueDeclare("mail_queue", durable: true, exclusive: false, autoDelete: false);

        var body = Encoding.UTF8.GetBytes(mailContent);

        channel.BasicPublish("", "mail_queue", null, body);
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------

2. RabbitMqConsumer.cs (Reads the Mail From Queue)

using RabbitMQ.Client;
using RabbitMQ.Client.Events;
using System.Text;

public class RabbitMqConsumer
{
    private readonly ConnectionFactory _factory;

    public RabbitMqConsumer()
    {
        _factory = new ConnectionFactory()
        {
            Uri = new Uri("amqps://<your-cloudamqp-url>")
        };
    }

    public string ReceiveMail()
    {
        using var connection = _factory.CreateConnection();
        using var channel = connection.CreateModel();

        channel.QueueDeclare("mail_queue", durable: true, exclusive: false, autoDelete: false);

        var result = channel.BasicGet("mail_queue", autoAck: true);

        if (result == null)
        {
            return "No mail available in queue.";
        }

        var message = Encoding.UTF8.GetString(result.Body.ToArray());
        return message;
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------4


3. REST Controller: Send Mail (Publish to RabbitMQ)

Controllers/MailSendController.cs

using Microsoft.AspNetCore.Mvc;

[Route("api/mail")]
[ApiController]
public class MailSendController : ControllerBase
{
    private readonly RabbitMqProducer _producer;

    public MailSendController(RabbitMqProducer producer)
    {
        _producer = producer;
    }

    [HttpPost("send")]
    public IActionResult SendMail([FromBody] string mailContent)
    {
        _producer.SendMail(mailContent);
        return Ok("Mail pushed to RabbitMQ queue successfully.");
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------

4. REST Controller: Receive Mail (Consume from RabbitMQ)

Controllers/MailReceiveController.cs

using Microsoft.AspNetCore.Mvc;

[Route("api/mail")]
[ApiController]
public class MailReceiveController : ControllerBase
{
    private readonly RabbitMqConsumer _consumer;

    public MailReceiveController(RabbitMqConsumer consumer)
    {
        _consumer = consumer;
    }

    [HttpGet("receive")]
    public IActionResult ReceiveMail()
    {
        var message = _consumer.ReceiveMail();
        return Ok(message);
    }
}




